{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@uwdata/mosaic-sql": "^0.12.2",
    "@uwdata/vgplot": "^0.10.0",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
